;
; CollectKpcr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=CollectKpcr.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
CollectKpcr_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CollectKpcr.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CollectKpcr.DeviceDesc%=CollectKpcr_Device, Root\CollectKpcr ; TODO: edit hw-id

[CollectKpcr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CollectKpcr.sys

;-------------- Service installation
[CollectKpcr_Device.NT.Services]
AddService = CollectKpcr,%SPSVCINST_ASSOCSERVICE%, CollectKpcr_Service_Inst

; -------------- CollectKpcr driver install sections
[CollectKpcr_Service_Inst]
DisplayName    = %CollectKpcr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CollectKpcr.sys

;
;--- CollectKpcr_Device Coinstaller installation ------
;

[CollectKpcr_Device.NT.CoInstallers]
AddReg=CollectKpcr_Device_CoInstaller_AddReg
CopyFiles=CollectKpcr_Device_CoInstaller_CopyFiles

[CollectKpcr_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CollectKpcr_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CollectKpcr_Device.NT.Wdf]
KmdfService =  CollectKpcr, CollectKpcr_wdfsect
[CollectKpcr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "CollectKpcr Installation Disk"
CollectKpcr.DeviceDesc = "CollectKpcr Device"
CollectKpcr.SVCDESC = "CollectKpcr Service"
